# twitter-duplicate-detection

./: README.md
redundancy/: .project  pom.xml
redundancy/src/main/java/nl/wisdelft/twitter/analytics/redundancy/: DuplicateDetection.java
redundancy/src/main/java/nl/wisdelft/twitter/analytics/redundancy/analyze/: ExternalResourcesCrawler.java  ExternalResourcesSemanticEnrichment.java  OpencalaisCrawler.java  SpotlightCrawler.java  URLExpander.java  WekaResults.java
redundancy/src/main/java/nl/wisdelft/twitter/analytics/redundancy/evaluation/: ARFFFileGeneration.java  DuplicateDetectionModelGeneration.java  GroundTruthPreparation.java
redundancy/src/main/java/nl/wisdelft/twitter/analytics/redundancy/feature/: ContextualFeatureConstruction.java  ExternalResourcesFeatureConstruction.java  FeatureConstruction.java  SemanticFeatureConstruction.java  WordNetRelatedSimilarity.java
redundancy/src/main/java/nl/wisdelft/twitter/analytics/redundancy/model/: TweetPair.java
redundancy/src/main/java/nl/wisdelft/twitter/io/: DBUtility.java  PropertyReader.java  twitterdb.properties
redundancy/src/main/java/nl/wisdelft/twitter/util/parser/: TwitterParser.java
redundancy/src/main/resources/model/: classification.model
